# rabbitmq-examples

./: README.md  pom.xml
src/main/java/shuaicj/example/rabbitmq/demo01/hello/world/: Demo01Consumer.java  Demo01Producer.java
src/main/java/shuaicj/example/rabbitmq/demo02/work/queue/: Demo02Consumer.java  Demo02Producer.java
src/main/java/shuaicj/example/rabbitmq/demo03/pubsub/: Demo03Consumer.java  Demo03Producer.java
src/main/java/shuaicj/example/rabbitmq/demo04/routing/: Demo04Consumer.java  Demo04Producer.java
src/main/java/shuaicj/example/rabbitmq/demo05/topic/: Demo05Consumer.java  Demo05Producer.java
src/main/java/shuaicj/example/rabbitmq/demo06/rpc/: Demo06RpcClient.java  Demo06RpcServer.java
src/main/java/shuaicj/example/rabbitmq/demo07/persistence/: Demo07Consumer.java  Demo07Producer.java
src/main/java/shuaicj/example/rabbitmq/demo08/qos/: Demo08Consumer.java  Demo08Producer.java
src/main/java/shuaicj/example/rabbitmq/demo09/publisher/confirm/: Demo09Consumer.java  Demo09Producer.java
src/main/java/shuaicj/example/rabbitmq/demo10/consumer/ack/reject/: Demo10Consumer.java  Demo10Producer.java
src/main/java/shuaicj/example/rabbitmq/demo11/consumer/thread/pool/: Demo11Consumer.java  Demo11Producer.java
src/main/java/shuaicj/example/rabbitmq/demo12/auto/recovery/: Demo12Consumer.java  Demo12Producer.java  RetryException.java  RetryRunnable.java  RetryUtil.java  Retryable.java
